
 
<html>
 <head>
	 <title>Перелік осередків</title>
	 <meta charset="utf-8">
	 <meta namDOCTYPE html>
	 <meta name="keywords" content="Перелік осередків">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
		    font-family: blago; 
		    src: url(Blagovest.ttf);
	    }
	    @font-face {
		    font-family: vinsans; 
		    src: url(vinsanspro-light.ttf); 
	    }
		*{
			font-family: vinsans;
			text-decoration:none;
			margin: 0;
			padding: 0;
			font-size:100%;
		}
		body{
			background: #3B3B3B;
		}
		header{
			background: #565656;
		}
		.hed_image{
			
			background: url('20211001_080716.png');
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			box-shadow: 0px 0px 5px #000
		}
		.Go_to_site{
			font-family: blago;
			height:15%;
			width:100%;
			background: linear-gradient(rgba(0,0,0,0), 30%, #D82427,30%,#D82427,70%, rgba(0,0,0,0) ,70%, #000 ,75% ,rgba(0,0,0,0));
			color: #fff;
			display:flex;
			align-items: center;
		}
		.Go_to_site .icon_image{
			background: rgb(0,0,0,0);
			height:100%;
			width:15%;
			background: url('logo.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			border: none ;
		}
		main{
			padding: 1%;
			color: #fff;
		}
		.content{
			display:flex;
			flex-direction: column;
			background: #222;
			margin: 2%;
			padding: 2%;
			box-shadow: 0 1px 5px #000;
		}
		.content a{
			margin: 1px;
			padding: 0.5% 0.5% 0.5% 5%;
			font-weight: 900;
			color: #fff;
			font-size:110%;
			text-shadow: 2px 2px 0px #000;
			box-shadow: 0 1px 0 #000;
		}
		.content a:before{
			content: "┣";
			color: #A00;
		}
		.content a:last-child:before{
			content: "┗";
			color: #A00;
		}
		.content h2{
			font-size:150%;
			font-family: blago;
			color: #A00;
			text-shadow: 2px 2px 0px #000;
		}
		h1{
			font-size:130%;
		} 
		footer{
			display:flex;
			flex-direction: column;
			padding: 1%;
			color: #fff;
			font-weight: 900;
			font-size:120%;
		}
		.manifest_link{
			display:flex;
			
			padding: 1% 1% 1% 10%;
			box-shadow: 1px 1px 2px #000;
			text-shadow: 1px 1px 0px #000;
			width:98%;
			color: #fff;
			font-family: blago;
			background: #A00;
			margin-bottom: 1%;
		}
		.scladovi{
			background: #444;
			display:flex;
		}
		.scladovi a{
			display:flex;
			margin: 1%;
			width:33%;
			flex-direction: column;
		}
		.scladovi a div{
			font-size:150%;
			font-family: blago;
			color: rgba(255,255,255,0);
			display:flex;
			justify-content: center;
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			box-shadow: 0px 0px 5px #000
		}
		.scladovi .dyk div{
			background-image: url('https://pravyysektor.info/sites/default/files/inline/images/3.jpg ');
		}
		.scladovi .pm div{
			background-image: url('https://pravyysektor.info/sites/default/files/inline/images/6_0.jpg');
		}
		.scladovi .party div{
			background-image: url('https://pravyysektor.info/sites/default/files/inline/images/6b1c47a918beafe3743f24953b93e5a2_0.jpg'); 
		}
		.scladovi a span{
			font-size:85%;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			text-align:center;
	</style>
 </head>
 <body>
	<header>
		<div class="hed_image">
			<a href="https://pravyysektor.info/" class="Go_to_site">
				<div class="icon_image"></div> Перейти на офіційний сайт
			</a>
		</div>
	</header>
	<main><br/><br/><h1>Долучайся до сили, яка захищає!</h1> <br/>
		<b>Вітаємо на координаційному сайті НВР "Правий Сектор"!</b><br/>
		Для того аби долучитися до вибраного  сегменту руху потрібно зателефонувати за номерами телефонів, вказаними за посиланнями у переліку осередків. Радимо спершу ознайомитися з переліком та описами сегментів на які поділяється наш рух (знизу). <br/><br/><br/>

		Телефонуючи на потрібний вам номер телефону представтесь та повідомте про наміри долучитися до вибраного сегменту НВР "Правий Сектор". Представник нашого руху надасть вам подальший алгоритм дій для вступу. 
		<div class="content">
			<h2>список осередків</h2>
			<a href="https://pravyysektor.info/vinnycya/vinnycka-oblast">Вінницький осередок</a>
			<a href="https://pravyysektor.info/volyn/volynska-oblast">Волинський осередок</a>
			<a href="https://pravyysektor.info/dnipro/dnipropetrovska-oblast">Дніпровський осередок</a>
			<a href="https://pravyysektor.info/doneck/donecka-oblast">Донецький осередок</a>
			<a href="https://pravyysektor.info/zhytomyr/zhytomyrska-oblast">Житомирський осередок</a>
			<a href="https://pravyysektor.info/zakarpattya/zakarpatska-oblast">Закарпатський осередок</a>
			<a href="https://pravyysektor.info/zaporizhzhya/zaporizka-oblast">Запорізький осередок</a>
			<a href="https://pravyysektor.info/ivano-frankivsk/ivano-frankivska-oblast">Івано-Франківський осередок</a>
			<a href="https://pravyysektor.info/kyyivska-oblast/kyyivska-oblast">Київський осередок</a>
			<a href="https://pravyysektor.info/krym/krymskyy-pivostriv">Кримський осередок</a>
			<a href="https://pravyysektor.info/kirovograd/kirovogradska-oblast">Кропивницький осередок</a>
			<a href="https://pravyysektor.info/lugansk/luganska-oblast">Луганський осередок</a>
			<a href="https://pravyysektor.info/lviv/lvivska-oblast">Львівський осередок</a>
			<a href="https://pravyysektor.info/mykolayiv/mykolayivska-oblast">Миколаївський осередок</a>
			<a href="https://pravyysektor.info/odesa/odeska-oblast">Одеський осередок</a>
			<a href="https://pravyysektor.info/poltava/poltavska-oblast">Полтавський осередок</a>
			<a href="https://pravyysektor.info/rivne/rivnenska-oblast">Рівненський осередок</a>
			<a href="https://pravyysektor.info/sumy/sumska-oblast">Сумський осередок</a>
			<a href="https://pravyysektor.info/ternopil/ternopilska-oblast">Тернопільський осередок</a>
			<a href="https://pravyysektor.info/harkiv/harkivska-oblast">Харківський осередок</a>
			<a href="https://pravyysektor.info/herson/hersonska-oblast">Херсонський осередок</a>
			<a href="https://pravyysektor.info/hmelnyckyy/hmelnycka-oblast">Хмельницький осередок</a>
			<a href="https://pravyysektor.info/chernivci/chernivecka-oblast">Чернівецький осередок</a>
			<a href="https://pravyysektor.info/chernigiv/chernigivska-oblast">Чернігівський осередок</a>
			<a href="https://pravyysektor.info/cherkasy/cherkaska-oblast">Черкаський осередок</a>
		</div>
	</main>
	<footer>
		Про нас:
		<a class="manifest_link" href="https://pravyysektor.info/oriyentyry-oficiyno/korotkyy-ideologichno-vyhovnyy-kurs-dlya-aktyvistiv-i-biyciv-pravogo-sektora">Ідеологічний курс</a>
		<a class="manifest_link" href="https://pravyysektor.info/programa-nacionalnogo-vyzvolennya-ta-derzhavotvorennya">Програма політичної партії</a>
		<br/>Складові Правого сектора:
		<div class="scladovi">
			<a class = "dyk" href="https://pravyysektor.info/dobrovolchyy-ukrayinskyy-korpus-pravyy-sektor">
				<div>ДУК</div>
				<span>Добровольчий Український Корпус</span>
			</a>
			<a class = "pm" href="https://pravyysektor.info/prava-molod">
				<div>ПМ</div>
				<span>Права Молодь</span>
			</a>
			<a class = "party"href="https://pravyysektor.info/partiya">
				<div>Партія</div>
				<span>Політична партія Правого сектору</span>
			</a>
		</div>
	</footer>
 </body>
 <script>
		var hedImage = document.querySelector(".hed_image");
		hedImage.style.height = hedImage.offsetWidth;
		
		var scladoviPSimage = document.querySelectorAll(".scladovi a div");
		for(var i = 0; i<scladoviPSimage.length ; i++){
			scladoviPSimage[i].style.height = scladoviPSimage[i].offsetWidth-50;
		}
 </script>
</html>





